general {
        output_format = "i3bar"
        #output_format = "dzen2"
        colors = true
        color_good =     '#DCBCE7'
        color_degraded = '#88b090'
        color_bad =      '#e89393'
        interval = 5
        separator = " | "
}

#order += "ipv6"
order += "disk /"
order += "memory"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan0"
#order += "ethernet enp0s31f6"
#order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
#order += "tztime berlin"

wireless wlan0 {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "%essid"
        format_down = "W: down"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
        align = "center"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

memory {
        format = "%used / %total"
